export const MessageTypes = {
  REQUEST_STREAM: "REQUEST_STREAM",
  OFFER: "OFFER",
  ANSWER: "ANSWER",
  ICE: "ICE",
  SWITCH_CAMERA: "SWITCH_CAMERA",
  STOP_STREAM: "STOP_STREAM",
  DISCONNECT: "DISCONNECT",
  PRESENCE: "PRESENCE",
  REQUEST_LOCATION: "REQUEST_LOCATION",
  LOCATION: "LOCATION",
  STOP_LOCATION: "STOP_LOCATION",
  SOS: "SOS",
  BATTERY_STATUS: "BATTERY_STATUS",
};

export function makeMessage(type, data = {}) {
  return JSON.stringify({ type, ...data });
}
